# order-management-system

./: .gitignore  Directory.Build.props  OrderManagementSystem.sln  README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs
OrderManagementSystem.API/Controllers/V2/: OrdersController.cs
OrderManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
OrderManagementSystem.Application/Extensions/: ObjectExtensions.cs
OrderManagementSystem.Application/Interfaces/: ILoggingService.cs  IOrderService.cs  ISecurityService.cs
OrderManagementSystem.Application/Services/: DiscountService.cs  LoggingService.cs  OrderService.cs
OrderManagementSystem.Domain/: OrderManagementSystem.Domain.csproj
OrderManagementSystem.Domain/Common/: AuditableEntity.cs
OrderManagementSystem.Domain/Entities/: Client.cs  Customer.cs  Order.cs  OrderLine.cs  Promotion.cs
OrderManagementSystem.Domain/Enum/: CustomerSegment.cs  Enum.cs  PromotionType.cs
OrderManagementSystem.Domain/Interfaces/: ICustomerRepository.cs  IDiscountService.cs  IOrderRepository.cs  ISecurityRepository.cs  ISeed.cs
OrderManagementSystem.Domain/Models/: OrderSummary.cs  ResponseObject.cs  TokenDto.cs  TokenRequest.cs
OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
OrderManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs
OrderManagementSystem.Infrastructure/EntityConfigurations/: ClientConfiguration.cs
OrderManagementSystem.Infrastructure/Migrations/: 20250521055013_initialMigration.Designer.cs  20250521055013_initialMigration.cs  20250521063201_refactorOrderCountInCustomer.Designer.cs  20250521063201_refactorOrderCountInCustomer.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementSystem.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  SecurityRepository.cs
OrderManagementSystem.Infrastructure/Services/: TrackingNumberGenerator.cs
OrderManagementSystem.Tests/: OrderManagementSystem.Tests.csproj
OrderManagementSystem.Tests/Integration/: OrdersControllerTests.cs
OrderManagementSystem.Tests/Services/: DiscountServiceTests.cs
